# tiangou-manager

./: pom.xml
tiangou-manager-dao/: pom.xml
tiangou-manager-dao/src/main/java/com/tiangou/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tiangou-manager-pojo/: pom.xml
tiangou-manager-pojo/src/main/java/com/tiangou/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tiangou-manager-service/: pom.xml
tiangou-manager-service/src/main/java/com/tiangou/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
tiangou-manager-service/src/main/java/com/tiangou/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
tiangou-manager-web/: pom.xml
tiangou-manager-web/src/main/java/com/tiangou/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java
tiangou-manager-web/src/main/resource/spring/: springmvc.xml
tiangou-manager-web/src/main/webapp/WEB-INF/: web.xml
tiangou-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
tiangou-manager-web/src/main/webapp/js/: common.js
